<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <title>About Me - Manvinder Singh</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-links">
            <a href="index.html" class="nav-button">Torna alla Home</a>
        </div>
    </nav>

    <div class="content" style="padding-top: 150px;">
        <section>
            <h1>about me</h1>
            <p>description</p>
        </section>
    </div>
</body>
</html>