<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="main-section">
       <nav class="navbar">
            <div class="nav-links">
                <div class="links-container">
                    <button onclick="document.getElementById('jumbotron').scrollIntoView({behavior: 'smooth'})">Home</button>
                    <button onclick="document.getElementById('project-container').scrollIntoView({behavior: 'smooth'})">Projects</button>
                    <button onclick="document.getElementById('about-me').scrollIntoView({behavior: 'smooth'})">About me</button>
                </div>
                <!-- <a href="about.html" class="nav-button">About Me</a> -->
            </div>
        </nav>

        <div class="content">
            <section id="jumbotron">
                <div class="text-jumbo">
                    <h1>Manvinder Singh</h1>
                    <p id="about-me">I value time and structure, making every minute count toward growth and improvement. My goal is to learn through real-world experience while delivering results that exceed expectations. I specialize in clean, minimal designs paired with intuitive functionality. I continuously challenge myself to evolve, adapt, and transform ideas into practical, high-impact solutions.</p>
                </div>
                <div class="image-jumbo">
                    <img
                        src="/images/animoji-2.png"
                        class="animoji-img"
                        alt="Manvinder's Animoji"
                    />
                </div>
            </section>  
            

            <h2>My Projects</h2>
            <div class="project-container" id="project-container">
                <div class="project">
                    <img src="images/az-home-page.png" alt="">
                    <h3>Amazon Inspierd Website</h3>
                    <p class="descrition">
                        place holder
                    </p>
                </div>
                <div class="project">
                    <img src="images/az-home-age.png" alt="">
                    <h3>Project1</h3>
                    <p class="descrition">
                        place holder
                    </p>
                </div>
                <div class="project">
                    <img src="images/az-home-age.png" alt="">
                    <h3>Project1</h3>
                    <p class="descrition">
                        place holder
                    </p>
                </div>
                <div class="project">
                    <img src="images/az-home-age.png" alt="">
                    <h3>Project1</h3>
                    <p class="descrition">
                        place holder
                    </p>
                </div>
                <div class="project">
                    <img src="images/az-home-age.png" alt="">
                    <h3>Project1</h3>
                    <p class="descrition">
                        place holder
                    </p>
                </div>
                <div class="project">
                    <img src="images/az-home-age.png" alt="">
                    <h3>Project1</h3>
                    <p class="descrition">
                        place holder
                    </p>
                </div>
            </div>      
        </div>
          
    </div>
    

</body>
</html>